.transaction {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 20px 0;

  & span {
    font-weight: 400;
  }

  & img {
    width: 30px;
    position: relative;
    top: 10px;
    right: 15px;
  }
}
